<?xml version="1.0" encoding="utf-8"?>  
  <taglib xmlns="http://java.sun.com/xml/ns/j2ee"       
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   
   http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"       
    version="2.0">     
    <tlib-version>1.0</tlib-version> <!-- 定义函数版本 --> 
    <short-name>length</short-name> <!-- 定义函数名称 --> 
   	<uri>http://lcl/function</uri> <!-- 定义函数标识 -->

    <!-- 定义第一个函数 -->  
 	<function>  
   <!-- 定义函数名 -->  
   <name>strLength</name>  
   <!-- 定义函数处理类 -->  
   <function-class>com.lcl.tag.StringLength</function-class>  
   <!-- 定义函数的对应方法 -->  
   <function-signature>  
     java.lang.Integer strLength(java.lang.String)  
   </function-signature>  
 </function> 
 
 	<function>  
   <name>subString</name>  
   <function-class>com.lcl.tag.StringLength</function-class>  
   <function-signature>  
    java.lang.String subString(java.lang.String)  
   </function-signature>  
 </function> 
  
  </taglib> 